# NewTulvgo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yg/tulvgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yg/tulvgo/: BaseFragment.java  MainActivity.java  MyApplication.java
app/src/main/java/com/yg/tulvgo/bean/: GetTest.java  TestBean.java  TicketBean.java  WxPayOrderInfoBean.java
app/src/main/java/com/yg/tulvgo/contract/: TestContract.java
app/src/main/java/com/yg/tulvgo/gallery/: CardAdapterHelper.java  CardLinearSnapHelper.java  CardScaleHelper.java  CustomRecyclerView.java  SpeedRecyclerView.java
app/src/main/java/com/yg/tulvgo/jpush/: MyJPushMessageReceiver.java  PushReceiver.java
app/src/main/java/com/yg/tulvgo/model/: TestModel.java
app/src/main/java/com/yg/tulvgo/presenter/: TestPresenter.java
app/src/main/java/com/yg/tulvgo/ui/: BaseFragment.java  DestinationFragment.java  (+3 more)
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: near_selector.xml  shap_roundedrectangle3.xml
app/src/main/res/layout/: act_item_popu_list.xml  activity_base.xml  activity_login.xml  activity_main.xml  activity_me_info.xml  activity_product_list.xml  activity_scenic_spot_details_page.xml  activity_setting.xml  activity_test.xml  fragment_destination.xml  fragment_home.xml  fragment_me.xml  fragment_order.xml  home_bestline_layout.xml  home_bestseller_layout.xml  home_head_layout.xml  home_hotactivity_layout.xml  home_onecartoon_layout.xml  item_bestseller_layout.xml  item_home_foot.xml  item_near_resources_layout.xml  item_onecard_toon_layout.xml  item_productlist.xml  item_test.xml  item_ticket_layout.xml  item_ticket_type_layout.xml  order_layout.xml  product_list_content_layout.xml  view_card_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yg/tulvgo/: ExampleUnitTest.java
(+121 files in other folders)
