<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yg.tulvgo.ui.activity.ScenicSpotDetailsPageActivity">
   <android.support.v4.widget.NestedScrollView
       android:id="@+id/sv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentTop="true"
       android:layout_alignParentStart="true">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           >
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="200dp"
           android:background="@drawable/a"
           >
       </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/layout_height88px"
               android:background="@color/color_ffff"
               >
               <ImageView
                   android:id="@+id/tv_location"
                   android:layout_centerVertical="true"
                   android:src="@drawable/map2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/margin_36px"
                   />
               <TextView
                   android:id="@+id/address"
                   android:layout_toRightOf="@id/tv_location"
                   android:layout_centerVertical="true"
                   android:layout_gravity="left"
                   android:gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/margin_20px"
                   android:text="大决山一日游"
                   android:textColor="@color/color_333"
                   />
               <ImageView
                   android:id="@+id/go_map"
                   android:layout_centerVertical="true"
                   android:gravity="center_vertical"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/right"
                   android:layout_marginRight="@dimen/margin_36px"
                   />
           </RelativeLayout>
           <View
               style="@style/view"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/layout_height88px"
               android:background="@color/color_ffff"
               >
               <ImageView
                   android:id="@+id/tv_location1"
                   android:layout_centerVertical="true"
                   android:src="@drawable/map2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/margin_36px"
                   />
               <TextView
                   android:id="@+id/address1"
                   android:layout_toRightOf="@id/tv_location1"
                   android:layout_centerVertical="true"
                   android:layout_gravity="left"
                   android:gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/margin_20px"
                   android:text="大决山一日游"
                   android:textColor="@color/color_333"
                   />
               <ImageView
                   android:id="@+id/go_map1"
                   android:layout_centerVertical="true"
                   android:gravity="center_vertical"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/right"
                   android:layout_marginRight="@dimen/margin_36px"
                   />
           </RelativeLayout>
           <View
               style="@style/view"></View>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/layout_height88px"
               android:background="@color/color_ffff"
               >
               <ImageView
                   android:id="@+id/tv_location2"
                   android:layout_centerVertical="true"
                   android:src="@drawable/map2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/margin_36px"
                   />
               <TextView
                   android:layout_toRightOf="@id/tv_location2"
                   android:layout_centerVertical="true"
                   android:layout_gravity="left"
                   android:gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="@dimen/margin_20px"
                   android:text="大决山一日游"
                   android:textColor="@color/color_333"
                   />
               <ImageView
                   android:layout_centerVertical="true"
                   android:gravity="center_vertical"
                   android:layout_alignParentRight="true"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/right"
                   android:layout_marginRight="@dimen/margin_36px"
                   />
           </RelativeLayout>
           <View
               style="@style/view"></View>
           <com.yg.common.customview.ScrollViewTabIndicator
               android:id="@+id/tab2"
               android:layout_width="match_parent"
               android:layout_height="40dp"
               android:background="@android:color/white"
               android:textAppearance="@style/style_tab_selector"
               app:tpi_indicatorColor="@color/color_ffb15a"
               app:tpi_indicatorHeight="2dp"
               app:tpi_indicatorMode="wrap_content"
               app:tpi_mode="fixed"
               app:tpi_underLineColor="@color/mask_color"
               />
                <!--门票-->
               <android.support.v7.widget.RecyclerView
                   android:id="@+id/rl_ticket"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
               </android.support.v7.widget.RecyclerView>
           <!--景区简介-->
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="300dp"
                   android:gravity="center_horizontal"
                   android:text="景区简介"
                   />
           <!--预定须知-->
               <TextView
                   android:id="@+id/tv3"
                   android:layout_width="match_parent"
                   android:layout_height="400dp"
                   android:text="预定须知"
                   android:gravity="center_horizontal"
                   />
           <!--温馨提示-->
               <TextView
                   android:id="@+id/tv4"
                   android:layout_width="match_parent"
                   android:layout_height="200dp"
                   android:text="温馨提示"
                   android:gravity="center_horizontal"
                   />
           <!--附近资源-->
           <android.support.v7.widget.RecyclerView
               android:id="@+id/rl_near_resources"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           </android.support.v7.widget.RecyclerView>
       </LinearLayout>
   </android.support.v4.widget.NestedScrollView>
    <!--头-->
    <RelativeLayout
        android:id="@+id/bhead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height88px">
        <RelativeLayout
            android:id="@+id/head"
            android:background="@color/color_ffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="景区详情"
                android:layout_centerInParent="true"
                android:textColor="@color/color_333"
                android:textSize="@dimen/text_size_36px"
                />
        </RelativeLayout>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginLeft="@dimen/margin_30px"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_30px"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/collection"
                android:layout_marginRight="@dimen/margin_30px"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/share"
                />
        </LinearLayout>
    </RelativeLayout>
<com.yg.common.customview.ScrollViewTabIndicator
    android:layout_marginTop="@dimen/layout_height88px"
    android:visibility="invisible"
    android:id="@+id/tab"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@android:color/white"
    android:textAppearance="@style/style_tab_selector"
    app:tpi_indicatorColor="@color/color_ffb15a"
    app:tpi_indicatorHeight="2dp"
    app:tpi_indicatorMode="wrap_content"
    app:tpi_mode="fixed"
    app:tpi_underLineColor="@color/mask_color"/>
</RelativeLayout>
