<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yg.tulvgo.ui.activity.ProductListActivity">
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_centerVertical="true"
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_36px"
        android:layout_marginLeft="@dimen/margin_36px"
        android:background="@drawable/shap_roundedrectangle3"
        android:layout_height="35dp">
        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/search_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请输入关键字搜索"
            android:background="@color/color_f7f7f7"
            />
        <ImageView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_36px"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:src="@drawable/search" />
    </RelativeLayout>
    <View
        style="@style/view"></View>
    <com.yg.common.dropdownmenu.DropDownMenu
        android:id="@+id/dropDownMenu"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ddmenuTextSize="13sp"
        app:ddtextUnselectedColor="@color/drop_down_unselected"
        app:ddtextSelectedColor="@color/drop_down_selected"
        app:dddividerColor="@color/gray"
        app:ddunderlineColor="@color/gray"
        app:ddmenuMenuHeightPercent="0.5"
        app:ddmenuSelectedIcon="@mipmap/drop_down_selected_icon"
        app:ddmaskColor="@color/mask_color"
        app:ddmenuBackgroundColor="@color/white"
        app:ddmenuUnselectedIcon="@mipmap/drop_down_unselected_icon"
        />
</LinearLayout>
