<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.yg.tulvgo.view.VRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yg.common.gallery.CustomRecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            >
        </com.yg.common.gallery.CustomRecyclerView>
    </com.yg.tulvgo.view.VRefreshLayout>
    <RelativeLayout
        android:id="@+id/head_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:id="@+id/heard"
            android:background="@color/color_ffff"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_centerVertical="true"
            android:id="@+id/home_title"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_36px"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:background="@drawable/shap_roundedrectangle3"
            android:layout_height="35dp">
            <TextView
                android:layout_centerInParent="true"
                android:id="@+id/search_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="出去玩，找土驴"
                android:gravity="center"
                android:background="@color/color_f7f7f7"
                />
            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/margin_36px"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:src="@drawable/search" />
        </RelativeLayout>
        <ImageView
            android:id="@+id/scan"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/scan_normal"
            />
    </RelativeLayout>
</RelativeLayout>
