<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<com.yg.tulvgo.view.BannerViewpager-->
        <!--android:id="@+id/viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"></com.yg.tulvgo.view.BannerViewpager>-->
        <com.yg.tulvgo.view.RecyclerViewBanner
            android:id="@+id/rv_banner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:interval="2000"
            app:isShowPoint="true"
            app:pointFocusBg="@color/color_ffb15a"
            app:pointUnfocusBg="@color/color_ffff">
        </com.yg.tulvgo.view.RecyclerViewBanner>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/color_ffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/color_ffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ticket"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_ffb15a"
                android:gravity="center"
                android:text="景区门票"
                android:textColor="@color/color_ffff" />
            <TextView
                android:id="@+id/food"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_ffb15a"
                android:gravity="center"
                android:text="吃货帮"
                android:textColor="@color/color_ffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/color_ffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/hotel"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_ffb15a"
                android:gravity="center"
                android:text="酒店住宿"
                android:textColor="@color/color_ffff" />
            <TextView
                android:id="@+id/yw"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_ffb15a"
                android:gravity="center"
                android:text="游物"
                android:textColor="@color/color_ffff" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@color/color_ffff"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/nc_near"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_ffb15a"
                android:gravity="center"
                android:text="南昌周边"
                android:textColor="@color/color_ffff" />
            <TextView
                android:id="@+id/line_recommend"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/color_ffb15a"
                android:gravity="center"
                android:text="线路推荐"
                android:textColor="@color/color_ffff" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/view"
        android:layout_margin="20dp"
        />
</LinearLayout>
