<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:paddingLeft="20dp"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="热门活动"
            android:textColor="@color/color_333"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <TextView
                android:id="@+id/point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                />
            <TextView
                android:id="@+id/sum_point"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                />
        </LinearLayout>
    </RelativeLayout>
            <com.yg.tulvgo.gallery.SpeedRecyclerView
                android:id="@+id/gallery_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                />
    <View style="@style/view"
        android:layout_margin="20dp"
        />
</LinearLayout>

