<?xml version="1.0" encoding="utf-8"?>
<!--产品列表item-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_ffff"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginLeft="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <ImageView
            android:layout_marginBottom="@dimen/margin_20px"
            android:layout_marginTop="@dimen/margin_20px"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="3"
            android:layout_margin="@dimen/margin_30px"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="鄱阳湖景区"
                android:textSize="@dimen/text_size_24px"
                android:textColor="@color/color_333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:textSize="@dimen/text_size_22px"
                android:layout_marginTop="@dimen/margin_20px"
                android:textColor="@color/color_9999"
                android:text="群峰间散布有许多岩洞"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥"
                        android:textSize="@dimen/text_size_24px"
                        android:textColor="@color/color_ffb15a"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textSize="@dimen/text_size_28px"
                        android:textColor="@color/color_ffb15a"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起"
                        android:textSize="@dimen/text_size_22px"
                        android:textColor="@color/color_ffb15a"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        style="@style/view1"
        ></View>
</LinearLayout>
